<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>dev.compilefailed.com</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <body>
        <h1>dev.compilefailed.com</h1>
        <p>A collection of various development tools.</p>
        <p>See source code at <a href="https://github.com/MichaelDavidHarry/dev.compilefailed.com">GitHub</a>.</p>
        <p>
            <a href="./wait.php">wait</a> - Simulates slow API calls. Use the parameter time to specify how long to wait in milliseconds. Defaults to 500 milliseconds. Maximum milliseconds is 50000.
            <div>Example: <a href="https://dev.compilefailed.com/wait.php?milliseconds=1000">https://dev.compilefailed.com/wait.php?milliseconds=1000</a> to wait 1 second.</div>
        </p>
        <p>
            <a href="./excel-columns/excel-columns.html">Excel Column Mapper</a> - Tool to convert between zero-based indexes and Excel column names and vice-versa.
            <div>Example: Index 0 maps to column A. Index 26 maps to column AA. Column XFD maps to 16383.</div>
        </p>
        <p>
            <a href="./text-transformer/text-transformer.html">Text Transformer</a> - Tool to apply a JavaScript mapping to arbitrary text.
            <div>Example: <a href="./text-transformer/text-transformer.html#input=This%0Ais%0Asome%0Atext&transform=var+splitInput+%3D+input.split%28%27%5Cn%27%29%3B%0Avar+output+%3D+%27%27%3B%0AsplitInput.forEach%28%28line%29+%3D%3E+%7B%0A++++output+%2B%3D+line.split%28%27%27%29.reverse%28%29.join%28%27%27%29+%2B+%27%5Cn%27%3B%0A%7D%29%3B%0Areturn+output%3B%0A++++++++++++++++">Reverse each line of input.</a></div>
        </p>
        <p>
            <a href="./clock/clock.html">Clock</a> - A big clock showing the current local time, UTC time, and Unix timestamp.
        </p>
    </body>
</html>
